{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ox-archive-search",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  "routes": [
    { "pattern": "search-ox.torrentpier.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ox-archive-search",
      "database_id": "197ca16a-a9d7-47d7-8bcd-5e65837c4cbb"
    }
  ]
}
